# Copy this file to .env.development.local and modify for your environment!

### Build time variables ###
# These should be the actual values in production.
NEXT_CONFIG_BASE_PATH="/dashboard"
NEXT_PUBLIC_SUPABASE_ALLOWED_ROLES=service_role
NEXT_PUBLIC_BUCKET_GAMESERVER_BUILD=gameservers

### Runtime variables ###
# Those can be overriden by the kubernetes configuration, and get served to the client by a special endpoint (see api/runtime-env).
# Those variables are available to everyone, including users not logged-in.
# They should be prefixed by RUNTIME_PUBLIC_
RUNTIME_PUBLIC_SUPABASE_URL=http://localhost:8000
RUNTIME_PUBLIC_SUPABASE_ANON_KEY=
RUNTIME_PUBLIC_API_DOCS_URL="https://w4games.gitlab.io/sdk/w4gd-docs/"

### Runtime server-side variable ###
SUPABASE_SERVICE_KEY=